server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.password=system
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3305/dbs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
